<!DOCTYPE html>
<html lang="en">
<head>
    <!--Site created by Terkoshi-->
    <script type="text/javascript" src="js/rythm.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>terkoshi</title>
    <link rel="stylesheet" href="style.css">  
</head>
<script src="js/music.js"></script>
<body>
    <div class="center">
        <img class="banner" src="assets/banner.png", alt="Banner">       
    </div>
    <div class="center-words">
        <a id="links" href="https://github.com/Terkoshi">Github</a>
        <a id="links" href="/about.txt">About Me</a>
        <a id="links" href="products.html">Products</a>
    </div>    
</body>
</html>
